{
  "name": "website-qa-agent-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "fastify": "^5.12.5",
    "openai": "^7.30.0",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
